{
  "name": "frontpage",
  "version": "0.0.1",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.14.1",
    "common": "joddski/node-common#master",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "jade": "^1.11.0",
    "promise": "^7.0.4"
  }
}
